# AvaloniaMessenger

./: AvaloniaChat.sln
AspServer/: AspServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AspServer/Auth/: JwtAuthenticationManager.cs
AspServer/Controllers/: SingInController.cs  WeatherForecastController.cs
AspServer/Hubs/ChatHub/: ChatHub.cs  IChatHub.cs
AspServer/Properties/: launchSettings.json
DesktopClient/: App.axaml  App.axaml.cs  DependencyInjection.cs  DesktopClient.csproj
DesktopClient.Desktop/: DesktopClient.Desktop.csproj  Program.cs
DesktopClient/Converters/: UnreadMessagesConverter.cs
DesktopClient/Databases/: DependencyInjection.cs  IDatabase.cs  IRepositoryAccessor.cs
DesktopClient/Databases/DTOs/: MessagesDbMessageEntry.cs  MessagesDbUserEntry.cs  RepositoryEntry.cs  UsersDbUserEntry.cs
DesktopClient/Databases/MockDb/: RamDb.cs
DesktopClient/Databases/MockDb/MessagesDB/: MessageRamDbAccessor.cs  MessagesRamDb.cs
DesktopClient/Databases/MockDb/UsersDb/: UsersRamDb.cs  UsersRamDbAccessor.cs
DesktopClient/Models/: NotifyPropertyChangedUserControl.cs  TaskExtensions.cs
DesktopClient/Models/Auth/: AuthorizationControllerAccessor.cs  DependencyInjection.cs  User.cs
DesktopClient/Models/Caching/: GlobalFriendsCache.cs  GlobalUsersCache.cs  UserFriendsCache.cs
DesktopClient/Models/Drawing/: ArrowDrawingHelper.cs
DesktopClient/Models/ListBox/: ListBoxItemBase.cs  ListBoxItemCategory.cs  ListBoxItemGlobalUser.cs  ListBoxItemMessage.cs  ListBoxItemUser.cs
DesktopClient/Models/Messages/: ChatMessage.cs  Message.cs  MessageBase.cs  MessageHistory.cs
DesktopClient/Styles/: AvaliableUsersViewStyles.axaml  ChatViewStyles.axaml  ScrollViewerStyles.axaml  SignInWindowStyles.axaml  UIStyles.axaml
DesktopClient/ViewModels/: MainWindowModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
DesktopClient/Views/: AvaliableUsersView.axaml  AvaliableUsersView.axaml.cs  ChatView.axaml  ChatView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Message.axaml  Message.axaml.cs  UIGlobalUser.axaml  UIGlobalUser.axaml.cs  UIMessage.axaml  UIMessage.axaml.cs  UISearchedMessage.axaml  UISearchedMessage.axaml.cs  UIUser.axaml  UIUser.axaml.cs
Shared.Auth/: Shared.Auth.csproj  UserSession.cs
Shared.Databases/: DependencyInjection.cs  IDatabase.cs  IRepositoryAccessor.cs  Shared.Databases.csproj
Shared.Databases/DTOs/: FriendDbEntry.cs  MessagesDbMessageEntry.cs  MessagesDbUserEntry.cs  RepositoryEntry.cs  UsersDbUserEntry.cs
Shared.Databases/MockDb/: RamDb.cs
Shared.Databases/MockDb/MessagesDB/: MessageRamDbAccessor.cs  MessagesRamDb.cs
Shared.Databases/MockDb/UsersDb/: UsersRamDb.cs  UsersRamDbAccessor.cs
Shared.Databases/MongoDB/: MessagesMongoDb.cs  MongoDBExtensions.cs  MongoDb.cs  UsersMongoDb.cs
